# Server Config Details
HOST="http://localhost"
PORT=5000
SERVER_URL="http://localhost:5000"

# Database URL
MONGO_URL="mongodb://0.0.0.0:27017/momento_share"

# JWT Details
JWT_SECRET_KEY="Random String"
JWT_EXPIRY_TIME="30d"

# Google OAuth2.0 Secret Keys
GOOGLE_CLIENT_ID="191192677700-r37m6r8p9h3vkm19qtakqlmv8tko7n05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Facebook OAuth2.0 Secret Keys
FACEBOOK_APP_ID="Nokeys"
FACEBOOK_APP_SECRET="Nokeys"

# Admin Keys
ADMIN_KEY="ADMIN_MOMENTOSHARE"

# Uploads Directory
UPLOADS_DIRECTORY_PATH="./public/uploads"

# File Upload Limits
MAX_IMAGE_UPLOAD_SIZE=2       # MB Image
MAX_IMAGE_UPLOAD_LIMIT=5     # Limit Image Files
MAX_VIDEO_UPLOAD_SIZE=100       # MB Video
MAX_VIDEO_UPLOAD_LIMIT=5     # Limit Video Files
SUPPORTED_IMAGE_ARRAY="image/jpeg, image/png, image/jpg, image/svg ,image/webp"
SUPPORTED_VIDEO_ARRAY="video/avi, video/mp4, video/mkv1, video/mov"