HOST="http://localhost"
PORT=5000
SERVER_URL="http://localhost:5000"
GOOGLE_CLIENT_ID="191192677700-r37m6r8p9h3vkm19qtakqlmv8tko7n05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"